<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/activity_test_configuration"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/activity_margin"
		android:orientation="vertical"
		tools:context="com.eriwang.testtimer.TestConfigurationActivity">

	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:hint="@string/input_num_questions"/>

	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="time"
			android:hint="@string/input_test_time"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_start_test"
			android:onClick="startTest"/>

</LinearLayout>
